<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DICE GAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <h1 class="mainhead">DICE GAME</h1>
      <div class="dicewrapper">
        <div class="player1" id="p1">
          <h1 class="playerheading">Player 1</h1>
          <img />
          <button onclick="roll1()">ROLL DICE</button>
        </div>
        <div class="player2">
          <h1 class="playerheading">Player 2</h1>
          <img />
          <button onclick="roll2()">ROLL DICE</button>
        </div>
      </div>
      <h1 id="winner"></h1>
    </section>

    <script src="main.js"></script>
  </body>
</html>
